anyio==3.6.2
appdirs==1.4.4
arrow==1.2.3
async-timeout==4.0.2
binaryornot==0.4.4
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==2.2.1
cookiecutter==2.1.1
croniter==1.3.8
cryptography==40.0.1
dataclasses-json==0.5.7
decorator==5.1.1
Deprecated==1.2.13
diskcache==5.4.0
docker==6.0.1
docker-image-py==0.1.12
docstring-parser==0.15
fastapi==0.95.0
flyteidl==1.3.14
flytekit==1.3.1
gitdb==4.0.10
GitPython==3.1.31
google-api-core==2.11.0
google-auth==2.16.3
google-cloud-bigquery==3.7.0
google-cloud-core==2.3.2
google-crc32c==1.5.0
google-resumable-media==2.4.1
googleapis-common-protos==1.59.0
grpcio==1.51.3
grpcio-status==1.51.3
h11==0.14.0
idna==3.4
importlib-metadata==6.1.0
jaraco.classes==3.2.3
jeepney==0.8.0
Jinja2==3.1.2
jinja2-time==0.2.0
joblib==1.2.0
keyring==23.13.1
lxml==4.9.2
MarkupSafe==2.1.2
marshmallow==3.19.0
marshmallow-enum==1.5.1
marshmallow-jsonschema==0.13.0
more-itertools==9.1.0
multitasking==0.0.11
mypy-extensions==1.0.0
natsort==8.3.1
numpy==1.23.5
packaging==23.0
pandas==1.5.3
proto-plus==1.22.2
protobuf==4.22.1
protoc-gen-swagger==0.1.0
py==1.11.0
pyarrow==10.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.10.7
pyOpenSSL==23.1.0
pyparsing==3.0.9
python-dateutil==2.8.2
python-json-logger==2.0.7
python-slugify==8.0.1
pytimeparse==1.1.8
pytz==2023.2
PyYAML==6.0
redis==4.5.3
regex==2023.3.23
requests==2.28.2
responses==0.23.1
retry==0.9.2
rsa==4.9
SecretStorage==3.3.3
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
sortedcontainers==2.4.0
starlette==0.26.1
statsd==3.3.0
text-unidecode==1.3
types-PyYAML==6.0.12.8
typing-inspect==0.8.0
typing_extensions==4.5.0
urllib3==1.26.15
uvicorn==0.21.1
websocket-client==1.5.1
wrapt==1.15.0
zipp==3.15.0
